/*CSS3 style for example page Bene blog*/

/*Lay-out*/

html {
	margin: 0;
	padding: 0;
	background: #eee9df url(../images/tile1.png) center top repeat;
}

body {
	width: 940px;
	margin: 0 auto;
	font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;
}

/*HTML 5 specific*/
header,section,article,aside,footer{
	display: block;
}

aside{
	float: left;
	width: 470px;
	min-height: 480px;
	background: url(../images/aside-bg.png) center top no-repeat;
	margin: 0 0 20px 0;
}

section{
	float: right;
	width: 428px;
	padding-left: 20px;
	margin: 0 0 20px 0px;
	border-left: 2px dotted #b2a497;

}

section h2 {
	font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;
	font-weight: lighter;
	text-transform: uppercase;
	color: #493831;
	padding-bottom: 10px;
	margin: 0;
}

footer{
	clear:both !important;
	width:940px;
	height: 100px;
	padding: 10px;
	color:#200f08 ;
	background:#ddd3bf;
	
	/*Opacity*/
	filter:alpha(opacity=50); /* msie */  
    -moz-opacity: 0.50; /* firefox 1.0 */  
    -khtml-opacity: 0.50; /* webkit */  
    opacity: 0.50; /* css 3 */
    
    	
	/*Gradient*/
	background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */
  	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91'); /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */

	/*Round corners*/
	-moz-border-radius: 12px; /* FF1+ */
  	-webkit-border-radius: 12px; /* Saf3+, Chrome */
    border-radius: 12px; /* Opera 10.5, IE 9 */

}
/*Headings*/
h1 {
	font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;
	background: url(../images/header-bg.png) center top no-repeat;
	text-align: center;
	text-transform: uppercase;
	color: #e5b7ad;
	padding-top: 30px ;
	text-shadow: 1px 1px 2px #fff; 
}

a:link, a:visited {
	font:10pt normal Helvetica,"Helvetica neue", Arial, sans-serif;
	color:#d2543c;
	text-decoration:none;
	border-bottom: 1px solid #d2543c;
}

a:hover {
	border-bottom:1px dotted #d2543c;
}

a img {
	border:none;
}