<!DOCTYPE HTML>

<html>

<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Práctica de GIT</h1>
	</header>

	<aside>
		<p></p>
	</aside>
	
	<section>
		<article>
			<header>
				<h2>Estamos viendo como funciona Git </h2>
			</header>
			
			<p><a href="#" title="">Git</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque massa urna, gravida vitae metus ut, ornare ullamcorper ipsum. Morbi pellentesque tempor sem, eu sagittis lacus pharetra eget. Etiam facilisis, nisl nec congue vestibulum, sem diam semper nulla, a pharetra eros lacus at justo. Ut scelerisque suscipit arcu, at dapibus felis vehicula id. Aliquam interdum mauris a mi gravida, quis tempor libero adipiscing. Nullam in placerat arcu. Proin in ligula rutrum, vulputate tortor ac, venenatis ante. Donec in nulla eget tortor blandit lobortis sed id neque. Praesent pulvinar, dui et feugiat sollicitudin, ante libero pellentesque nulla, in hendrerit leo mauris nec risus.</p>

		</article>
	</section>

	<footer>
		<p>&copy; 2022 - deseñado por <a href="#" title="Pablo Segarra">Pablo Segarra.</a></p>
	</footer>
</body>
</html>